Test		Array Size	Sort Time
bubble_sort	1024		0.005896s
insertion_sort	1024		0.003587s
selection_sort	1024		0.001473s
heap_sort	1024		0.000243s
merge_sort	1024		0.000213s
quick_sort	1024		0.000124s
hash_sort	1024		0.000029s
Test		Array Size	Sort Time
bubble_sort	2048		0.013933s
insertion_sort	2048		0.010432s
selection_sort	2048		0.005522s
heap_sort	2048		0.000582s
merge_sort	2048		0.000448s
quick_sort	2048		0.000266s
hash_sort	2048		0.000054s
Test		Array Size	Sort Time
bubble_sort	4096		0.061506s
insertion_sort	4096		0.042769s
selection_sort	4096		0.021835s
heap_sort	4096		0.001287s
merge_sort	4096		0.000899s
quick_sort	4096		0.000564s
hash_sort	4096		0.000104s
Test		Array Size	Sort Time
bubble_sort	8192		0.257184s
insertion_sort	8192		0.170338s
selection_sort	8192		0.087092s
heap_sort	8192		0.002571s
merge_sort	8192		0.001862s
quick_sort	8192		0.001229s
hash_sort	8192		0.000229s
Test		Array Size	Sort Time
bubble_sort	16384		1.078517s
insertion_sort	16384		0.679189s
selection_sort	16384		0.346716s
heap_sort	16384		0.005846s
merge_sort	16384		0.003988s
quick_sort	16384		0.002518s
hash_sort	16384		0.000428s
Test		Array Size	Sort Time
bubble_sort	32768		4.421476s
insertion_sort	32768		2.734449s
selection_sort	32768		1.385751s
heap_sort	32768		0.012271s
merge_sort	32768		0.008339s
quick_sort	32768		0.005429s
hash_sort	32768		0.000843s
Test		Array Size	Sort Time
bubble_sort	65536		18.002507s
insertion_sort	65536		10.906074s
selection_sort	65536		5.545415s
heap_sort	65536		0.027169s
merge_sort	65536		0.016769s
quick_sort	65536		0.011350s
hash_sort	65536		0.001713s
